name: medscan
channels:
  - conda-forge
  - defaults
dependencies:
  - pdf2image
  - fastapi
  - numpy
  - regex
  - scipy 
  - opencv
  - pillow 
  - uvicorn
  - pip
  - python
  - python-multipart
  - pytesseract 
  - jinja2 # temp (for development server)
  - poppler
  - pip:
    - more-itertools
    - scikit-image
    - easyocr
    - torch
    - torchvision
